# Dmzj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/android/dmzj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/dmzj/: MainActivity.kt
app/src/main/java/app/android/dmzj/Activity/: Main.kt
app/src/main/java/app/android/dmzj/Activity/Comic/: ComicIndex.kt
app/src/main/java/app/android/dmzj/Activity/Login/: Login.kt
app/src/main/java/app/android/dmzj/Activity/MyInfo/: MyComicSubscribe.kt  MyNovelSubscribe.kt  SelfInfo.kt
app/src/main/java/app/android/dmzj/Activity/Novel/: Novel_Index.kt
app/src/main/java/app/android/dmzj/Bean/: User.kt
app/src/main/java/app/android/dmzj/Compose/: Index.kt  NewNestedScrollConnection.kt  SelfInfo.kt
app/src/main/java/app/android/dmzj/Entity/: ComicSubscribeItem.kt  User.kt
app/src/main/java/app/android/dmzj/Login/: Login.kt
app/src/main/java/app/android/dmzj/Main/: Main.kt
app/src/main/java/app/android/dmzj/Request/: Request_Login.kt
app/src/main/java/app/android/dmzj/Request/Comic/: ComicRequest.kt
app/src/main/java/app/android/dmzj/Request/Tools/: Tools.java
app/src/main/java/app/android/dmzj/Request/User/: Request_User.kt
app/src/main/java/app/android/dmzj/Service/: LoginCommit.kt  LoginFunction.kt
app/src/main/java/app/android/dmzj/Tools/: Tools.java
app/src/main/java/app/android/dmzj/activity/: ContentActivity.kt  Login.kt  Main.kt
app/src/main/java/app/android/dmzj/compose/: NewNestedScrollConnection.kt  Pager.kt
app/src/main/java/app/android/dmzj/compose/comic/: ComicComment.kt  ComicDetail.kt  ComicDownLoad.kt  ComicHistory.kt  ComicSubscribe.kt
app/src/main/java/app/android/dmzj/fragment/: ErrorFragment.java
app/src/main/java/app/android/dmzj/fragment/novel/: NovelUI.kt  (+1 more)
app/src/main/java/app/android/dmzj/proto/: Comic.java  Comic.proto
app/src/main/java/app/android/dmzj/request/: NetConnection.java  RSA_Decode.java  ReadFiles.java  WriteFiles.java  api.java
app/src/main/java/app/android/dmzj/service/: ComicService.java  Service.java  UserService.java
app/src/main/res/drawable/: baseline_authors_24.xml  baseline_co_present_clicked.xml  baseline_co_present_unclicked.xml  baseline_history_24.xml  baseline_hot_num_24.xml  baseline_menu_book_clicked.xml  baseline_tag_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_comic_recommand.xml  fragment_comic_recommend.xml  fragment_error.xml  fragment_novel_recommend.xml  fragment_user_info.xml  pager_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/android/dmzj/: ExampleUnitTest.kt
(+19 files in other folders)
